# CupKat

./: Procfile  README.md  pom.xml
src/main/java/com/example/cupcat/: CupCatApplication.java
src/main/java/com/example/cupcat/controller/: CarrinhoController.java  CategoriaController.java  ClienteController.java  CorController.java  FuncionarioController.java  ModeloController.java  ProdutoController.java  TamanhoController.java
src/main/java/com/example/cupcat/dto/: CarrinhoDTO.java  CategoriaDTO.java  ClienteDTO.java  CorDTO.java  FuncionarioDTO.java  ItemCarrinhoDTO.java  ModelDTO.java  ModeloDTO.java  ProdutoDTO.java  TamanhoDTO.java  VCategoriaDTO.java  VModeloDTO.java  VProdutoDTO.java
src/main/java/com/example/cupcat/enums/: Status.java
src/main/java/com/example/cupcat/enums/validation/: StatusValue.java  StatusValueValidator.java
src/main/java/com/example/cupcat/exception/: AlreadyExistingException.java  ExceptionDetails.java  HandlerExceptions.java  InvalidArgumentExceptionDetails.java  NotFoundException.java  OutOfStockException.java
src/main/java/com/example/cupcat/exception/details/: ExceptionDetails.java  InvalidArgumentExceptionDetails.java
src/main/java/com/example/cupcat/exception/errors/: AlreadyExistingException.java  NotFoundException.java
src/main/java/com/example/cupcat/model/: Carrinho.java  Categoria.java  Cliente.java  Cor.java  Funcionario.java  ItemCarrinho.java  Model.java  Modelo.java  Produto.java  Tamanho.java  Usuario.java
src/main/java/com/example/cupcat/repository/: CarrinhoRepo.java  CategoriaRepo.java  ClienteRepo.java  CorRepo.java  FuncionarioRepo.java  ModeloRepo.java  ProdutoRepo.java  TamanhoRepo.java
src/main/java/com/example/cupcat/service/: CarrinhoService.java  CategoriaService.java  ClienteService.java  CorService.java  FuncionarioService.java  ICarrinho.java  ICategoria.java  ICliente.java  ICor.java  IFuncionario.java  IModelo.java  IProduto.java  ITamanho.java  ModeloService.java  ProdutoService.java  TamanhoService.java
src/main/java/com/example/cupcat/service/iinterface/: ICategoria.java  ICliente.java  ICor.java  IFuncionario.java  IModelo.java  IProduto.java  ITamanho.java
src/main/java/com/example/cupcat/util/: ValidaCPF.java
src/main/java/com/example/cupcat/view/: CategoriaView.java  ModeloView.java  ProdutoView.java
src/main/java/repository/: CategoriaRepo.java  ClienteRepo.java  CorRepo.java  FuncionarioRepo.java  ModeloRepo.java  ProdutoRepo.java  TamanhoRepo.java
src/main/resources/: CUPKAT.json  application-dev.properties  application-prod.properties  application.properties  categoria.json  cliente.json  modelo.json  produto.json
src/test/java/com/example/cupcat/: CupCatApplicationTests.java
