# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password = GiJu2402$

# 3 - string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = jdbc:mysql://cup-kat-prod.coaoeazinwgq.us-east-1.rds.amazonaws.com:3306/cupkat?createDatabaseIfNotExist=true

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update

spring.banner.charset=UTF-8