# 1 - usuário do BD
spring.datasource.username = ${USER_PROD}

# 2 - senha do BD
spring.datasource.password = ${PASSWORD_USER_PROD}

# 3 - string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = jdbc:${DATABASE_USER_PROD}

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update

spring.banner.charset=UTF-8